<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R package to manipulate OSPSuite Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R package to manipulate OSPSuite Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ospsuite&rsquo; version 10.0.25</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="addOutputInterval.html">addOutputInterval</a></td>
<td>Adds an interval to the output schema of the simulation</td></tr>
<tr><td style="width: 25%;"><a href="addOutputs.html">addOutputs</a></td>
<td>Adds the quantities as output into the 'simulation'. The quantities can either be specified using explicit instances or using paths.</td></tr>
<tr><td style="width: 25%;"><a href="addUserDefinedPKParameter.html">addUserDefinedPKParameter</a></td>
<td>Adds and returns a User-Defined PK-Parameter to the managed list of PK-Parameters</td></tr>
<tr><td style="width: 25%;"><a href="AgingData.html">AgingData</a></td>
<td>AgingData</td></tr>
<tr><td style="width: 25%;"><a href="allAvailableDimensions.html">allAvailableDimensions</a></td>
<td>Returns the name of all available dimensions defined in the OSPSuite platform</td></tr>
<tr><td style="width: 25%;"><a href="AllMatchingMethod.html">AllMatchingMethod</a></td>
<td>Names of the .NET container tasks of the type "AllXXXMatching"</td></tr>
<tr><td style="width: 25%;"><a href="AllPathsInMethod.html">AllPathsInMethod</a></td>
<td>Names of the .NET container tasks of the type "AllXXXPathsIn"</td></tr>
<tr><td style="width: 25%;"><a href="allPKParameterNames.html">allPKParameterNames</a></td>
<td>Returns the name of all pk parameters defined in the system</td></tr>
<tr><td style="width: 25%;"><a href="ApiConfig.html">ApiConfig</a></td>
<td>ApiConfig</td></tr>
<tr><td style="width: 25%;"><a href="Application.html">Application</a></td>
<td>Application</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Cache.html">Cache</a></td>
<td>Cache</td></tr>
<tr><td style="width: 25%;"><a href="calculatePKAnalyses.html">calculatePKAnalyses</a></td>
<td>Calculates the pkAnalyses for all output values available in 'results'.</td></tr>
<tr><td style="width: 25%;"><a href="clearOutputIntervals.html">clearOutputIntervals</a></td>
<td>Removes all intervals as well as all single time points from the output schema defined in 'simulation'</td></tr>
<tr><td style="width: 25%;"><a href="clearOutputs.html">clearOutputs</a></td>
<td>Removes all selected output from the given 'simulation'</td></tr>
<tr><td style="width: 25%;"><a href="CompareBy.html">CompareBy</a></td>
<td>How should comparison of entities be performed</td></tr>
<tr><td style="width: 25%;"><a href="Container.html">Container</a></td>
<td>Container</td></tr>
<tr><td style="width: 25%;"><a href="createDistributions.html">createDistributions</a></td>
<td>Creates the parameter distributions based on the given individual 'individualCharacteristics'</td></tr>
<tr><td style="width: 25%;"><a href="createIndividual.html">createIndividual</a></td>
<td>Creates an individual using the PKSim Database</td></tr>
<tr><td style="width: 25%;"><a href="createIndividualCharacteristics.html">createIndividualCharacteristics</a></td>
<td>Creates an individual using the PKSim Database.</td></tr>
<tr><td style="width: 25%;"><a href="createPopulation.html">createPopulation</a></td>
<td>Creates an population using the PKSim Database</td></tr>
<tr><td style="width: 25%;"><a href="createPopulationCharacteristics.html">createPopulationCharacteristics</a></td>
<td>Creates the population characteristics used to create a population</td></tr>
<tr><td style="width: 25%;"><a href="createSimulationBatch.html">createSimulationBatch</a></td>
<td>Creates and returns an instance of a 'SimulationBatch' that can be used to efficiently vary parameters and initial values in a simulation</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="DataColumn.html">DataColumn</a></td>
<td>DataColumn</td></tr>
<tr><td style="width: 25%;"><a href="DataRepository.html">DataRepository</a></td>
<td>DataRepository</td></tr>
<tr><td style="width: 25%;"><a href="DotNetWrapper.html">DotNetWrapper</a></td>
<td>DotNetRwapper</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="encodeUnit.html">encodeUnit</a></td>
<td>This is required to ensure that we have no issue using the mu symbol in different OS See https://github.com/Open-Systems-Pharmacology/OSPSuite-R/issues/476 for details</td></tr>
<tr><td style="width: 25%;"><a href="Entity.html">Entity</a></td>
<td>Entity</td></tr>
<tr><td style="width: 25%;"><a href="enum.html">enum</a></td>
<td>Create an enumeration to be used instead of arbitrary values in code.</td></tr>
<tr><td style="width: 25%;"><a href="enumGetValue.html">enumGetValue</a></td>
<td>Return the value that is stored under the given key. If the key is not present, an error is thrown.</td></tr>
<tr><td style="width: 25%;"><a href="enumHasKey.html">enumHasKey</a></td>
<td>Check if an enum has a certain key.</td></tr>
<tr><td style="width: 25%;"><a href="enumKeys.html">enumKeys</a></td>
<td>Return all keys of an enum</td></tr>
<tr><td style="width: 25%;"><a href="enumPut.html">enumPut</a></td>
<td>Add a new key-value pairs to an enum.</td></tr>
<tr><td style="width: 25%;"><a href="enumRemove.html">enumRemove</a></td>
<td>Remove an entry from the enum.</td></tr>
<tr><td style="width: 25%;"><a href="enumValues.html">enumValues</a></td>
<td>Return the values stored in an enum</td></tr>
<tr><td style="width: 25%;"><a href="expandPath.html">expandPath</a></td>
<td>Returns the expanded path for 'path' and ensure that encoding is applied properly</td></tr>
<tr><td style="width: 25%;"><a href="exportIndividualSimulations.html">exportIndividualSimulations</a></td>
<td>Export simulation PKMLs for given 'individualIds'. Each pkml file will contain the orginial simulation updated with parameters of the corresponding individual.</td></tr>
<tr><td style="width: 25%;"><a href="exportPKAnalysesToCSV.html">exportPKAnalysesToCSV</a></td>
<td>Saves the pK-analyses to csv file</td></tr>
<tr><td style="width: 25%;"><a href="exportPopulationToCSV.html">exportPopulationToCSV</a></td>
<td>Saves the population to csv file</td></tr>
<tr><td style="width: 25%;"><a href="exportResultsToCSV.html">exportResultsToCSV</a></td>
<td>Saves the simulation results to csv file</td></tr>
<tr><td style="width: 25%;"><a href="exportSensitivityAnalysisResultsToCSV.html">exportSensitivityAnalysisResultsToCSV</a></td>
<td>Saves the simulation analysis results to csv file</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Formula.html">Formula</a></td>
<td>Formula</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Gender.html">Gender</a></td>
<td>Default genders defined in PK-Sim</td></tr>
<tr><td style="width: 25%;"><a href="getAllContainerPathsIn.html">getAllContainerPathsIn</a></td>
<td>Retrieves the path of all containers defined in the container and all its children</td></tr>
<tr><td style="width: 25%;"><a href="getAllContainersMatching.html">getAllContainersMatching</a></td>
<td>Retrieve all sub containers of a parent container (simulation or container instance) matching the given path criteria</td></tr>
<tr><td style="width: 25%;"><a href="getAllEntitiesMatching.html">getAllEntitiesMatching</a></td>
<td>Retrieves all entities of a container (simulation or container instance) matching the given path criteria.</td></tr>
<tr><td style="width: 25%;"><a href="getAllEntityPathsIn.html">getAllEntityPathsIn</a></td>
<td>Retrieves all path of entities defined wihtin the container (simulation or container instance)</td></tr>
<tr><td style="width: 25%;"><a href="getAllMoleculePathsIn.html">getAllMoleculePathsIn</a></td>
<td>Retrieves the paths of all molecules defined in the container and all its children</td></tr>
<tr><td style="width: 25%;"><a href="getAllMoleculesMatching.html">getAllMoleculesMatching</a></td>
<td>Retrieve all molecules of a container (simulation or container instance) matching the given path criteria</td></tr>
<tr><td style="width: 25%;"><a href="getAllParameterPathsIn.html">getAllParameterPathsIn</a></td>
<td>Retrieves the path of all parameters defined in the container and all its children</td></tr>
<tr><td style="width: 25%;"><a href="getAllParametersForSensitivityAnalysisMatching.html">getAllParametersForSensitivityAnalysisMatching</a></td>
<td>Retrieve all parameters of the given simulation matching the given path criteria and also potential candidate for sensitivity variation</td></tr>
<tr><td style="width: 25%;"><a href="getAllParametersMatching.html">getAllParametersMatching</a></td>
<td>Retrieve all parameters of a container (simulation or container instance) matching the given path criteria</td></tr>
<tr><td style="width: 25%;"><a href="getAllQuantitiesMatching.html">getAllQuantitiesMatching</a></td>
<td>Retrieve all quantities of a container (simulation or container instance) matching the given path criteria</td></tr>
<tr><td style="width: 25%;"><a href="getAllQuantityPathsIn.html">getAllQuantityPathsIn</a></td>
<td>Retrieves the path of all quantities defined in the container and all its children</td></tr>
<tr><td style="width: 25%;"><a href="getBaseUnit.html">getBaseUnit</a></td>
<td>Get base unit of a dimension</td></tr>
<tr><td style="width: 25%;"><a href="getContainer.html">getContainer</a></td>
<td>Retrieve a single container by path under the given container</td></tr>
<tr><td style="width: 25%;"><a href="getDimensionForUnit.html">getDimensionForUnit</a></td>
<td>Returns the name of dimension that can be used to support the given unit or null if the dimension cannot be found</td></tr>
<tr><td style="width: 25%;"><a href="getDimensionsEnum.html">getDimensionsEnum</a></td>
<td>#'Function to return an enum of all available dimensions</td></tr>
<tr><td style="width: 25%;"><a href="getDimensionTask.html">getDimensionTask</a></td>
<td>Return an instance of the .NET Task 'DimensionTask' This is purely for optimization purposes</td></tr>
<tr><td style="width: 25%;"><a href="getEntity.html">getEntity</a></td>
<td>Retrieve a single entity by path in the given container</td></tr>
<tr><td style="width: 25%;"><a href="getEnumKey.html">getEnumKey</a></td>
<td>Get the key mapped to the given value in an 'enum'</td></tr>
<tr><td style="width: 25%;"><a href="getMolecule.html">getMolecule</a></td>
<td>Retrieve a single molecule by path in the given container</td></tr>
<tr><td style="width: 25%;"><a href="getNetTask.html">getNetTask</a></td>
<td>Returns an instace of the specified .NET Task</td></tr>
<tr><td style="width: 25%;"><a href="getOSPSuiteSetting.html">getOSPSuiteSetting</a></td>
<td>Get the value of a global ospsuite-R setting.</td></tr>
<tr><td style="width: 25%;"><a href="getOutputValues.html">getOutputValues</a></td>
<td>Returns the simulated values for the selected outputs (e.g molecules or parameters)</td></tr>
<tr><td style="width: 25%;"><a href="getParameter.html">getParameter</a></td>
<td>Retrieve a single parameter by path in the given container</td></tr>
<tr><td style="width: 25%;"><a href="getParameterDisplayPaths.html">getParameterDisplayPaths</a></td>
<td>Retrieves the display path of the parameters defined by paths in the simulation</td></tr>
<tr><td style="width: 25%;"><a href="getPropertyValue.html">getPropertyValue</a></td>
<td>Returns the value of property named 'propertyName' from .NET object instance 'netObject'</td></tr>
<tr><td style="width: 25%;"><a href="getPropertyValues.html">getPropertyValues</a></td>
<td>Returns a list containing all properties 'propertyName' from the .NET objects 'netObjects'</td></tr>
<tr><td style="width: 25%;"><a href="getQuantity.html">getQuantity</a></td>
<td>Retrieve a single quantty by path in the given container</td></tr>
<tr><td style="width: 25%;"><a href="getQuantityDisplayPaths.html">getQuantityDisplayPaths</a></td>
<td>Retrieves the display path of the quantity defined by path in the simulation</td></tr>
<tr><td style="width: 25%;"><a href="getSimulationTree.html">getSimulationTree</a></td>
<td>Given a simulation file path or an instance of a simulation, traverses the simulation structure and returns a tree like structure allowing for intuitive navigration in the simulation tree</td></tr>
<tr><td style="width: 25%;"><a href="getStandardMoleculeParameters.html">getStandardMoleculeParameters</a></td>
<td>Returns a list containing all standard global parameters defined in a 'simulation' for given 'moleculeName'. These parameters are typically located directly under the container named after the 'moleculeName'. For the list of standard parameters</td></tr>
<tr><td style="width: 25%;"><a href="getUnitsEnum.html">getUnitsEnum</a></td>
<td>Loop through dimensions and build a list containing an enum of all units available for each dimension</td></tr>
<tr><td style="width: 25%;"><a href="getUnitsForDimension.html">getUnitsForDimension</a></td>
<td>Returns a vector containing all units defined in the dimension</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hasDimension.html">hasDimension</a></td>
<td>Dimension existence</td></tr>
<tr><td style="width: 25%;"><a href="hasUnit.html">hasUnit</a></td>
<td>Unit existence</td></tr>
<tr><td style="width: 25%;"><a href="HumanPopulation.html">HumanPopulation</a></td>
<td>Default human population defined in PK-Sim</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ifNotNull.html">ifNotNull</a></td>
<td>Mimic the ternary operator 'a ? x : y' behavior in other languages If 'condition' is not null, returns 'outputIfNotNull' otherwise 'outputIfNull'</td></tr>
<tr><td style="width: 25%;"><a href="importPKAnalysesFromCSV.html">importPKAnalysesFromCSV</a></td>
<td>Loads the pK-analyses from csv file</td></tr>
<tr><td style="width: 25%;"><a href="importResultsFromCSV.html">importResultsFromCSV</a></td>
<td>Imports the simulation results from one or more csv files</td></tr>
<tr><td style="width: 25%;"><a href="importSensitivityAnalysisResultsFromCSV.html">importSensitivityAnalysisResultsFromCSV</a></td>
<td>Imports the simulation analysis results from one or more csv files</td></tr>
<tr><td style="width: 25%;"><a href="IndividualCharacteristics.html">IndividualCharacteristics</a></td>
<td>IndividualCharacteristics</td></tr>
<tr><td style="width: 25%;"><a href="initPackage.html">initPackage</a></td>
<td>Load the OSPSuite R to .NET Binding</td></tr>
<tr><td style="width: 25%;"><a href="initPKSim.html">initPKSim</a></td>
<td>Loads the PKSim.R that will enable create individual and create population workflows.</td></tr>
<tr><td style="width: 25%;"><a href="Interval.html">Interval</a></td>
<td>Interval</td></tr>
<tr><td style="width: 25%;"><a href="isOfType.html">isOfType</a></td>
<td>Check if the provided object is of certain type</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="loadAgingDataFromCSV.html">loadAgingDataFromCSV</a></td>
<td>Loads aging data (typically generated from PK-Sim) i</td></tr>
<tr><td style="width: 25%;"><a href="loadDataRepositoryFromPKML.html">loadDataRepositoryFromPKML</a></td>
<td>Loads a data repository (typically observed data) from a PKML file and returns the loaded observed data. The pkml files are typically exported from PK-Sim or MoBi</td></tr>
<tr><td style="width: 25%;"><a href="loadPopulation.html">loadPopulation</a></td>
<td>Loads a population from a csv file and returns the population.</td></tr>
<tr><td style="width: 25%;"><a href="loadSimulation.html">loadSimulation</a></td>
<td>Loads a simulation from a pkml file and returns the simulation. If the passed simulation file has been loaded before, the simulation is not loaded again but a cached object is returned. This behavior can be overriden.</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Molecule.html">Molecule</a></td>
<td>Molecule</td></tr>
<tr><td style="width: 25%;"><a href="MoleculeOntogeny.html">MoleculeOntogeny</a></td>
<td>MoleculeOntogeny</td></tr>
<tr><td style="width: 25%;"><a href="MoleculeParameter.html">MoleculeParameter</a></td>
<td>Standard molecule parameter names typically available in an endogenous molecule (enzyme, transporter etc...) coming from PK-Sim</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ObjectBase.html">ObjectBase</a></td>
<td>ObjectBase</td></tr>
<tr><td style="width: 25%;"><a href="ospDimensions.html">ospDimensions</a></td>
<td>Supported dimensions defined as a named list</td></tr>
<tr><td style="width: 25%;"><a href="ospUnits.html">ospUnits</a></td>
<td>Supported units defined as a named list of lists</td></tr>
<tr><td style="width: 25%;"><a href="OutputSchema.html">OutputSchema</a></td>
<td>OutputSchema</td></tr>
<tr><td style="width: 25%;"><a href="OutputSelections.html">OutputSelections</a></td>
<td>OutputSelections</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Parameter.html">Parameter</a></td>
<td>Parameter</td></tr>
<tr><td style="width: 25%;"><a href="ParameterRange.html">ParameterRange</a></td>
<td>ParameterRange</td></tr>
<tr><td style="width: 25%;"><a href="parameterValueListFrom.html">parameterValueListFrom</a></td>
<td>Converts a list of .NET 'ParameterValue' into a list with 2 entries: 'paths', 'values'. A 3rd optional entry 'units' will be defined if the parameter 'addUnits' is set to 'TRUE'. Note: Untis are only available for .NET object of type 'ParameterValueWithUnit'</td></tr>
<tr><td style="width: 25%;"><a href="pkAnalysesAsDataFrame.html">pkAnalysesAsDataFrame</a></td>
<td>Convert the pk-Analysis to data frame</td></tr>
<tr><td style="width: 25%;"><a href="PKParameter.html">PKParameter</a></td>
<td>PKParameter</td></tr>
<tr><td style="width: 25%;"><a href="pkParameterByName.html">pkParameterByName</a></td>
<td>Returns an instance of a PK-Parameter by name or NULL if the parameter by name is not found</td></tr>
<tr><td style="width: 25%;"><a href="PKParameterSensitivity.html">PKParameterSensitivity</a></td>
<td>PKParameterSensitivity</td></tr>
<tr><td style="width: 25%;"><a href="Population.html">Population</a></td>
<td>Population</td></tr>
<tr><td style="width: 25%;"><a href="populationAsDataFrame.html">populationAsDataFrame</a></td>
<td>Creates a data.frame containing one column for each parameter defined in the population</td></tr>
<tr><td style="width: 25%;"><a href="PopulationCharacteristics.html">PopulationCharacteristics</a></td>
<td>PopulationCharacteristics</td></tr>
<tr><td style="width: 25%;"><a href="potentialVariableParameterPathsFor.html">potentialVariableParameterPathsFor</a></td>
<td>Returns an array of parameter path with one entry for each parameter that is used in the simulation and can potentially be used for sensitivity analysis</td></tr>
<tr><td style="width: 25%;"><a href="Printable.html">Printable</a></td>
<td>Printable</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Quantity.html">Quantity</a></td>
<td>Quantity</td></tr>
<tr><td style="width: 25%;"><a href="QuantityPKParameter.html">QuantityPKParameter</a></td>
<td>QuantityPKParameter</td></tr>
<tr><td style="width: 25%;"><a href="QuantitySelection.html">QuantitySelection</a></td>
<td>QuantitySelection</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="removeAllUserDefinedPKParameters.html">removeAllUserDefinedPKParameters</a></td>
<td>Removes all User-Defined PK-Parameters that may have been added to the system</td></tr>
<tr><td style="width: 25%;"><a href="removeSimulationFromCache.html">removeSimulationFromCache</a></td>
<td>Removes a simulation from simulations cache.</td></tr>
<tr><td style="width: 25%;"><a href="resetSimulationCache.html">resetSimulationCache</a></td>
<td>Clears cache of loaded simulations</td></tr>
<tr><td style="width: 25%;"><a href="runSensitivityAnalysis.html">runSensitivityAnalysis</a></td>
<td>Runs a sensitivity analaysis</td></tr>
<tr><td style="width: 25%;"><a href="runSimulation.html">runSimulation</a></td>
<td>Runs a simulation (individual or population) and returns a 'SimulationResults' object containing all results of the simulation</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="saveSimulation.html">saveSimulation</a></td>
<td>Saves a simulation to pkml file</td></tr>
<tr><td style="width: 25%;"><a href="scaleParameterValues.html">scaleParameterValues</a></td>
<td>Scale current values of parameters using a factor</td></tr>
<tr><td style="width: 25%;"><a href="scaleQuantityValues.html">scaleQuantityValues</a></td>
<td>Scale current values of quantities using a factor</td></tr>
<tr><td style="width: 25%;"><a href="SensitivityAnalysis.html">SensitivityAnalysis</a></td>
<td>SensitivityAnalysis</td></tr>
<tr><td style="width: 25%;"><a href="SensitivityAnalysisResults.html">SensitivityAnalysisResults</a></td>
<td>SensitivityAnalysisResults</td></tr>
<tr><td style="width: 25%;"><a href="SensitivityAnalysisRunOptions.html">SensitivityAnalysisRunOptions</a></td>
<td>SensitivityAnalysisRunOptions</td></tr>
<tr><td style="width: 25%;"><a href="setMoleculeInitialValues.html">setMoleculeInitialValues</a></td>
<td>Set molecule start values</td></tr>
<tr><td style="width: 25%;"><a href="setMoleculeScaleDivisors.html">setMoleculeScaleDivisors</a></td>
<td>Set molecule scale divisors</td></tr>
<tr><td style="width: 25%;"><a href="setOutputInterval.html">setOutputInterval</a></td>
<td>Clears the output interval from the simulation and adds a new one.</td></tr>
<tr><td style="width: 25%;"><a href="setParameterValues.html">setParameterValues</a></td>
<td>Set values of parameters</td></tr>
<tr><td style="width: 25%;"><a href="setParameterValuesByPath.html">setParameterValuesByPath</a></td>
<td>Set the values of parameters in the simulation by path</td></tr>
<tr><td style="width: 25%;"><a href="setQuantityValues.html">setQuantityValues</a></td>
<td>Set values of quantity</td></tr>
<tr><td style="width: 25%;"><a href="Simulation.html">Simulation</a></td>
<td>Simulation</td></tr>
<tr><td style="width: 25%;"><a href="SimulationBatch.html">SimulationBatch</a></td>
<td>SimulationBatch</td></tr>
<tr><td style="width: 25%;"><a href="SimulationBatchOptions.html">SimulationBatchOptions</a></td>
<td>SimulationBatchOptions</td></tr>
<tr><td style="width: 25%;"><a href="SimulationBatchRunValues.html">SimulationBatchRunValues</a></td>
<td>SimulationBatchRunValues</td></tr>
<tr><td style="width: 25%;"><a href="SimulationPKAnalyses.html">SimulationPKAnalyses</a></td>
<td>SimulationPKAnalyses</td></tr>
<tr><td style="width: 25%;"><a href="SimulationResults.html">SimulationResults</a></td>
<td>SimulationResults</td></tr>
<tr><td style="width: 25%;"><a href="SimulationRunOptions.html">SimulationRunOptions</a></td>
<td>SimulationRunOptions</td></tr>
<tr><td style="width: 25%;"><a href="SimulationSettings.html">SimulationSettings</a></td>
<td>SimulationSettings</td></tr>
<tr><td style="width: 25%;"><a href="SnapshotParameter.html">SnapshotParameter</a></td>
<td>SnapshotParameter</td></tr>
<tr><td style="width: 25%;"><a href="SolverSettings.html">SolverSettings</a></td>
<td>SolverSettings</td></tr>
<tr><td style="width: 25%;"><a href="Species.html">Species</a></td>
<td>Default species defined in PK-Sim</td></tr>
<tr><td style="width: 25%;"><a href="splitPopulationFile.html">splitPopulationFile</a></td>
<td>Loads a population from the 'csvPopulationFile' and split the loaded population according to 'numberOfCores'.</td></tr>
<tr><td style="width: 25%;"><a href="StandardContainer.html">StandardContainer</a></td>
<td>Standard containers typically available in a PBPK simulation</td></tr>
<tr><td style="width: 25%;"><a href="StandardOntogeny.html">StandardOntogeny</a></td>
<td>List of ontogeny supported in PK-Sim</td></tr>
<tr><td style="width: 25%;"><a href="StandardPath.html">StandardPath</a></td>
<td>Standard parameter paths typically available in a PBPK simulation</td></tr>
<tr><td style="width: 25%;"><a href="StandardPKParameter.html">StandardPKParameter</a></td>
<td>Standard PK-Parameters types defined in OSPSuite This is only used to defined how a user defined PK Parameter should be calculated</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Formula.html">TableFormula</a></td>
<td>Formula</td></tr>
<tr><td style="width: 25%;"><a href="toBaseUnit.html">toBaseUnit</a></td>
<td>Converts a value given in a specified unit into the base unit of a quantity</td></tr>
<tr><td style="width: 25%;"><a href="toDisplayUnit.html">toDisplayUnit</a></td>
<td>Converts a value given in base unit of a quantity into the display unit of a quantity</td></tr>
<tr><td style="width: 25%;"><a href="toObjectType.html">toObjectType</a></td>
<td>Transforms a single .NET object or a list of .NET Object to their correpsonding wrapper class in R. Note that if the object is a single object, NULL will be returned if the .NET object is null. This allows semantic equivalence between .NET and R</td></tr>
<tr><td style="width: 25%;"><a href="toPathArray.html">toPathArray</a></td>
<td>Convert a path defined as string to a path array</td></tr>
<tr><td style="width: 25%;"><a href="toPathString.html">toPathString</a></td>
<td>Convert a path array to a path as string with entries separated by '|'</td></tr>
<tr><td style="width: 25%;"><a href="toUnit.html">toUnit</a></td>
<td>Converts a value given in base unit of a quantity into a target unit</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="uniqueEntities.html">uniqueEntities</a></td>
<td>Extract Unique Elements of type 'Entity'</td></tr>
<tr><td style="width: 25%;"><a href="updatePKParameter.html">updatePKParameter</a></td>
<td>Updates some properties of a PK-Parameter (displayName and displayUnit)</td></tr>
<tr><td style="width: 25%;"><a href="UserDefinedPKParameter.html">UserDefinedPKParameter</a></td>
<td>UserDefinedPKParameter</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="validateDimension.html">validateDimension</a></td>
<td>Validate dimension</td></tr>
<tr><td style="width: 25%;"><a href="validateUnit.html">validateUnit</a></td>
<td>Validate unit</td></tr>
<tr><td style="width: 25%;"><a href="ValuePoint.html">ValuePoint</a></td>
<td>ValuePoint</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dot-getPathToPKSimInstallDir.html">.getPathToPKSimInstallDir</a></td>
<td>Tries to find the installation path for a specific version of PK-Sim. Searching is done in the following order:        1. Search via Windows registry entry        2. Search via filesystem in a guessed installation folder from           the base.search.folder (fallback 1)</td></tr>
<tr><td style="width: 25%;"><a href="dot-getPathToPKSimInstallDirFromFileSystem.html">.getPathToPKSimInstallDirFromFileSystem</a></td>
<td>Tries to find the installation path for a specific version of PK-Sim via the filesystem. Searching is done in the following order:        1. Search via filesystem in a guessed installation folder from           the base.search.folder        2. Search via filesystem for PKSim.exe recursivly from the           defined base.search.folder (fallback)</td></tr>
<tr><td style="width: 25%;"><a href="dot-getPathToPKSimInstallDirFromRegistry.html">.getPathToPKSimInstallDirFromRegistry</a></td>
<td>Tries to find the installation path for a specific version of PK-Sim from an Windows registry entry.</td></tr>
</table>
</body></html>
