<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Close output device</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for closeOutputDevice {esqlabsR}"><tr><td>closeOutputDevice {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Close output device</h2>

<h3>Description</h3>

<p>Close output device
</p>


<h3>Usage</h3>

<pre>
closeOutputDevice(plotConfiguration)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plotConfiguration</code></td>
<td>
<p>An object of type <code>PlotConfiguration</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the output of the plot is directed to a file, close the device.
</p>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.4.6.9013 <a href="00Index.html">Index</a>]</div>
</body></html>
