<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DataConfiguration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DataConfiguration {esqlabsR}"><tr><td>DataConfiguration {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DataConfiguration</h2>

<h3>Description</h3>

<p>An object storing configuration of for observed data import
</p>


<h3>Super class</h3>

<p><code><a href="../../ospsuite/html/Printable.html">ospsuite::Printable</a></code> -&gt; <code>DataConfiguration</code>
</p>


<h3>Public fields</h3>

<div class="r6-fields">

<dl>
<dt><code>dataFolder</code></dt><dd><p>Path to the directory where the data file is located</p>
</dd>
<dt><code>dataFile</code></dt><dd><p>Name of the data excel file</p>
</dd>
<dt><code>compoundPropertiesFile</code></dt><dd><p>Name of the excel file with compound properties</p>
</dd>
<dt><code>dataSheets</code></dt><dd><p>Name of excel sheets to read</p>
</dd>
<dt><code>columnsToSplitBy</code></dt><dd><p>Column names by which the data will be split into groups</p>
</dd>
<dt><code>XValuesColumn</code></dt><dd><p>Column index for x values in observed data files</p>
</dd>
<dt><code>YValuesColumn</code></dt><dd><p>Column index for y values in observed data files</p>
</dd>
<dt><code>YErrorColumn</code></dt><dd><p>Column index for y error values in observed data files</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>DataConfiguration$new()</code></a>
</p>
</li>
<li> <p><a href="#method-print"><code>DataConfiguration$print()</code></a>
</p>
</li></ul>



<details open ><summary>Inherited methods</summary>


</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Initialize a new instance of the class
</p>


<h5>Usage</h5>

<div class="r"><pre>DataConfiguration$new(dataFolder, dataFile, compoundPropertiesFile, dataSheets)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>dataFolder</code></dt><dd><p>Path to the directory where the data file is located</p>
</dd>
<dt><code>dataFile</code></dt><dd><p>Name of the data excel file</p>
</dd>
<dt><code>compoundPropertiesFile</code></dt><dd><p>Name of the excel file with compound properties</p>
</dd>
<dt><code>dataSheets</code></dt><dd><p>Name of excel sheets to read</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A new 'DataConfiguration' object.
</p>


<hr>
<a id="method-print"></a>



<h4>Method <code>print()</code></h4>

<p>Print the object to the console
</p>


<h5>Usage</h5>

<div class="r"><pre>DataConfiguration$print(...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>Rest arguments.</p>
</dd>
</dl>

</div>



<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.4.6.9013 <a href="00Index.html">Index</a>]</div>
</body></html>
