<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the key mapped to the given value in an 'enum'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for enumGetKey {esqlabsR}"><tr><td>enumGetKey {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the key mapped to the given value in an <code>enum</code></h2>

<h3>Description</h3>

<p>Get the key mapped to the given value in an <code>enum</code>
</p>


<h3>Usage</h3>

<pre>
enumGetKey(enum, value)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>enum</code></td>
<td>
<p>The enum where the key-value pair is stored</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The value that is mapped to the key</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Key under which the value is stored. If the value is not in the enum, <code>NULL</code> is returned
</p>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.4.6.9013 <a href="00Index.html">Index</a>]</div>
</body></html>
