<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Escape a string for possible regular expression match</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for escapeForRegex {esqlabsR}"><tr><td>escapeForRegex {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Escape a string for possible regular expression match</h2>

<h3>Description</h3>

<p>Escape a string for possible regular expression match
</p>


<h3>Usage</h3>

<pre>
escapeForRegex(string)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>string</code></td>
<td>
<p>String to be escaped</p>
</td></tr>
</table>


<h3>Value</h3>

<p>string with prefix &quot;\Q&quot; and suffix &quot;\E&quot; appended.
The resulting string will not be recognized as a regular expression pattern.
</p>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.4.6.9013 <a href="00Index.html">Index</a>]</div>
</body></html>
