<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate geometric standard deviation of a numeric vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geosd {esqlabsR}"><tr><td>geosd {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate geometric standard deviation of a numeric vector</h2>

<h3>Description</h3>

<p>Calculate geometric standard deviation of a numeric vector
</p>


<h3>Usage</h3>

<pre>
geosd(x, na.rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric array</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>A logical value indicating whether <code>NA</code> values should be stripped before the computation proceeds.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Geometric standard deviation of <code>x</code>
</p>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.4.6.9013 <a href="00Index.html">Index</a>]</div>
</body></html>
