<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get hash code of the .NET object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getNetHashCode {esqlabsR}"><tr><td>getNetHashCode {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get hash code of the .NET object</h2>

<h3>Description</h3>

<p>Get hash code of the .NET object
</p>


<h3>Usage</h3>

<pre>
getNetHashCode(netWrapper)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>netWrapper</code></td>
<td>
<p>Any object from the ospsuite-R that inhertis from DotNetWrapper</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Value of the .NET-method &quot;GetHashCode&quot;
</p>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.4.6.9013 <a href="00Index.html">Index</a>]</div>
</body></html>
