<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the steady-state values of species and state variable...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getSteadyState {esqlabsR}"><tr><td>getSteadyState {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the steady-state values of species and state variable parameters.</h2>

<h3>Description</h3>

<p>Get the steady-state values of species and state variable parameters.
</p>


<h3>Usage</h3>

<pre>
getSteadyState(
  quantities = NULL,
  simulation,
  steadyStateTime,
  ignoreIfFormula = TRUE,
  stopIfNotFound = TRUE,
  lowerThreshold = 1e-15
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>quantities</code></td>
<td>
<p>List of quantities (molecules and/or parameters) for which the steady-state is to be simulated. If <code>NULL</code> (default),
all molecules and state variable parameters are considered.</p>
</td></tr>
<tr valign="top"><td><code>simulation</code></td>
<td>
<p>Simulation object</p>
</td></tr>
<tr valign="top"><td><code>steadyStateTime</code></td>
<td>
<p>Simulation time (minutes). Must be long enough for system to reach a steady-state. 1000 by default</p>
</td></tr>
<tr valign="top"><td><code>ignoreIfFormula</code></td>
<td>
<p>If &quot;TRUE&quot;, species and parameters with initial values defined by a formula are not included. Default is &quot;TRUE&quot;.</p>
</td></tr>
<tr valign="top"><td><code>stopIfNotFound</code></td>
<td>
<p>Boolean. If <code>TRUE</code> (default), an error is thrown when results for certain species were not generated.
This may happen when due to numerical problems some values cannot be calculated, though the whole simulation converges. Setting this argument to <code>FALSE</code> allows
to ignore such errors. Check the outputs for empty values when using this option.</p>
</td></tr>
<tr valign="top"><td><code>lowerThreshold</code></td>
<td>
<p>Numerical value. Any steady-state values below this value are considered as numerical noise and replaced by 0. If <code>lowerThreshold</code> is <code>NULL</code>,
no cut-off is applied. Default value is 1e-15.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The steady-state is considered to be the last value of the simulation with sufficiently
long simulation time, i.e., where the rates of the processes do not (significantly) change.
</p>


<h3>Value</h3>

<p>A list containing <code>quantities</code> and their <code>values</code> at the end of the simulation.
</p>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.4.6.9013 <a href="00Index.html">Index</a>]</div>
</body></html>
