<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load a simulation and apply a set of parameters.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for initializeSimulation {esqlabsR}"><tr><td>initializeSimulation {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load a simulation and apply a set of parameters.</h2>

<h3>Description</h3>

<p>Helper method that combines a set of common steps perfored before running a simulation.
This method applies individual parameters data set and additional user-defined parameters to the simulation and runs the simulation to
its steady-state and applies the steady-state as new initial conditions.
</p>


<h3>Usage</h3>

<pre>
initializeSimulation(
  simulation,
  individualCharacteristics = NULL,
  additionalParams = NULL,
  simulateSteadyState = FALSE,
  steadyStateTime = 1000,
  ignoreIfFormula = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>simulation</code></td>
<td>
<p><code>Simulation</code> loaded form the PKML file</p>
</td></tr>
<tr valign="top"><td><code>individualCharacteristics</code></td>
<td>
<p><code>IndividualCharacteristics</code> describing an individual. Optional</p>
</td></tr>
<tr valign="top"><td><code>additionalParams</code></td>
<td>
<p>A named list with lists 'paths', 'values', and 'units'. Optional</p>
</td></tr>
<tr valign="top"><td><code>simulateSteadyState</code></td>
<td>
<p>Logical. If <code>TRUE</code>, the model is simulated for <code>steadyStateTime</code> minutes after applying parameter values defined in
<code>individualCharacteristics</code> and codeadditionalParams, and the end results of the simulation are applied as initial conditions for all molecules.
State variable parameters are ignored in this version!</p>
</td></tr>
<tr valign="top"><td><code>steadyStateTime</code></td>
<td>
<p>Simulation time (minutes). Must be long enough for system to reach a steady-state. 1000 by default</p>
</td></tr>
<tr valign="top"><td><code>ignoreIfFormula</code></td>
<td>
<p>If &quot;TRUE&quot;, species and parameters with initial values defined by a formula are not included. Default is &quot;TRUE&quot;.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
simulation &lt;- loadSimulation(filePath = modelPath)
humanIndividualCharacteristics &lt;- createIndividualCharacteristics(
  species = Species$Human, population = HumanPopulation$European_ICRP_2002,
  gender = Gender$Male, weight = 70
)
userParams &lt;- readParametersFromXLS(parameterXLSPath)
initializeSimulation(simulation, humanIndividualCharacteristics, userParams)
simulationResults &lt;- runSimulation(simulation = simulation)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.4.6.9013 <a href="00Index.html">Index</a>]</div>
</body></html>
