<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot individual time-values profile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotPopulationQuantiles {esqlabsR}"><tr><td>plotPopulationQuantiles {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot individual time-values profile</h2>

<h3>Description</h3>

<p>Create a 2D-plot of the x-y data sets stored in <code>dataMapping</code>.
Population simulation results are plotted as quantiles
</p>


<h3>Usage</h3>

<pre>
plotPopulationQuantiles(dataMapping, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataMapping</code></td>
<td>
<p>A <code>DataMapping</code> object with <code>XYData</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any parameter that can be interpreted by the default <code><a href="../../graphics/html/plot.default.html">plot</a></code> function</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.4.6.9013 <a href="00Index.html">Index</a>]</div>
</body></html>
