<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to add error bars on the chart.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotErrorBars {esqlabsR}"><tr><td>plotErrorBars {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function to add error bars on the chart.</h2>

<h3>Description</h3>

<p>Taken from <a href="https://www.r-graph-gallery.com/4-barplot-with-error-bar.html">https://www.r-graph-gallery.com/4-barplot-with-error-bar.html</a>
</p>


<h3>Usage</h3>

<pre>
plotErrorBars(
  x,
  y,
  upper,
  lower = upper,
  length = par()$cin[[1]]/2,
  axis = "y",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numerical array of x-values</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Numerical array of y-values</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
<p>Numerical array of upper y-error values</p>
</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
<p>Numerical array of lower y-error values. Optional.
If not specified, same values as for <code>upper</code> are used</p>
</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
<p>Numerical value specifying the width of the error bars. Optional. Default is 0.1.</p>
</td></tr>
<tr valign="top"><td><code>axis</code></td>
<td>
<p>Dimension to which the error bars are added.
If &quot;y&quot; (default), vertical error bars are drawn. If &quot;x&quot;, horizontal error bars are drawn</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Graphical parameters (see <code><a href="../../graphics/html/par.html">par</a></code>)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.4.6.9013 <a href="00Index.html">Index</a>]</div>
</body></html>
