<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read an excel file containing information about population...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readPopulationCharacteristicsFromXLS {esqlabsR}"><tr><td>readPopulationCharacteristicsFromXLS {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read an excel file containing information about population and create a
<code>PopulationCharacteristics</code> object</h2>

<h3>Description</h3>

<p>Read an excel file containing information about population and create a
<code>PopulationCharacteristics</code> object
</p>


<h3>Usage</h3>

<pre>
readPopulationCharacteristicsFromXLS(XLSpath, populationName, sheet = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>XLSpath</code></td>
<td>
<p>Path to the excel file</p>
</td></tr>
<tr valign="top"><td><code>populationName</code></td>
<td>
<p>Name of the population, as defined in the &quot;PopulationName&quot;
column</p>
</td></tr>
<tr valign="top"><td><code>sheet</code></td>
<td>
<p>Name or the index of the sheet in the excel file.
If <code>NULL</code>, the first sheet in the file is used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>PopulationCharacteristics</code> object based on the information
in the excel file.
</p>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.4.6.9013 <a href="00Index.html">Index</a>]</div>
</body></html>
