<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Start function visualizer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for startFunctionVisualizer {esqlabsR}"><tr><td>startFunctionVisualizer {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Start function visualizer</h2>

<h3>Description</h3>

<p>Start function visualizer
</p>
<p>Start unit converter
</p>


<h3>Usage</h3>

<pre>
startFunctionVisualizer()

startFunctionVisualizer()
</pre>


<h3>Details</h3>

<p>Starts a shiny app for visualizing of function values.
</p>
<p>Starts a shiny app for computing unit conversions.
</p>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.4.6.9013 <a href="00Index.html">Index</a>]</div>
</body></html>
