<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if the provided object is of a certain length. If not,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for validateLength {esqlabsR}"><tr><td>validateLength {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if the provided object is of a certain length. If not, stop with an error.</h2>

<h3>Description</h3>

<p>Check if the provided object is of a certain length. If not, stop with an error.
</p>


<h3>Usage</h3>

<pre>
validateLength(object, length)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object which length will be checked</p>
</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
<p>Expected length</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.4.6.9013 <a href="00Index.html">Index</a>]</div>
</body></html>
